# cytoscape-automation

./: .Rprofile  .gitignore  CNAME  CONTRIBUTING.md  Cytoscape+Jupyter+1.ipynb  Python+code+to+drive+Cytoscape.ipynb  README.md  Wikipathways+Access.ipynb  wikitext-binder-badges.txt
.circleci/: config.yml
binder/: apt.txt  environment.yml  install.R  postBuild
data/: yeastHighQuality.sif
for-app-developers/: README.md  accessing_automation.md  automation_access.md
for-app-developers/cy-automation-cy-rest-basic-sample/: README.md  pom.xml
for-app-developers/cy-automation-cy-rest-basic-sample/python_tests/: README.md  tests.py
for-app-developers/cy-automation-cy-rest-best-practices-sample/: README.md  pom.xml
for-app-developers/cy-automation-cy-rest-best-practices-sample/python_tests/: README.md  tests.py
for-app-developers/cy-automation-cy-rest-json-util-sample/: README.md  pom.xml
for-app-developers/cy-automation-taskfactory-json-sample/: README.md  build.properties  build.xml  pom.xml
for-app-developers/cy-automation-taskfactory-json-sample/python_tests/: README.md  tests.py
for-app-developers/cy-automation-taskfactory-json-sample/src/main/java/org/cytoscape/automation/taskfactory_json/internal/: CyActivator.java  ReturnJSONTask.java  ReturnJSONTaskFactory.java  SampleJSONResult.java  SampleResult.java
for-app-developers/cy-automation-taskfactory-sample/: .gitignore  README.md  local.properties  pom.xml
for-app-developers/cy-automation-taskfactory-sample/python_tests/: README.md  tests.py
for-scripters/: README.md  index.Rmd
for-scripters/JavaScript/basic-workflow/: LICENSE  README.md  basic_workflow1.js  package.json
for-scripters/JavaScript/ismb-2020-webpage-example/: README.md  example.js  index.html  script.js  style.css
for-scripters/Python/: Cytoscape-and-iGraph.ipynb  Importing-data.ipynb  Jupyter_bridge_py4cytoscape.ipynb  Overview-of-py4cytoscape.ipynb  README.md  Visual-property-mapping.ipynb  advanced-cancer-networks-and-data-new.ipynb  advanced-cancer-networks-and-data.ipynb  advanced-view-api-new.ipynb  advanced-view-api.ipynb  affinity-purification-mass-spectrometry.ipynb  analyse_coexp_with_mcode.ipynb  app-copycat-example.md  app-examine-karate.md  app-examine-pathway.md  app-pathlinker-levostatin.md  app-pathlinker-simple.md  app-reactomefi-example.md  automation-of-the-pathLinker-app-paper-lovastatin-analysis.ipynb  basic-data-visualization.ipynb  basic-feature-demos.ipynb  basic-fundamentals.ipynb  custom-graphics-and-labels.ipynb  cyjupyter-widget.md  cytoscape-colab-cookbook.ipynb  cytoscape-ecosystem-tutorial-ndex2-empty.ipynb  cytoscape-ecosystem-tutorial-ndex2.ipynb  cytoscape-ecosystem-tutorial-py4cytoscape-empty.ipynb  cytoscape-ecosystem-tutorial-py4cytoscape.ipynb  differentially-expressed-genes-network-analysis.ipynb  filtering-networks.ipynb  galFilteredSimpleData.cys  group-nodes.ipynb  identifier-mapping.ipynb  importing-data-from-tables.ipynb  importing-network-from-table.ipynb  ismb-network-analysis-tutorial.ipynb  jupyter-bridge-basic.ipynb  jupyter-bridge-py4cytoscape.ipynb  jupyter-bridge-workflow.ipynb  (+11 more)
for-scripters/Python/.ipynb_checkpoints/: Cytoscape-and-iGraph-checkpoint.ipynb  Importing-data-checkpoint.ipynb  advanced-cancer-networks-and-data-checkpoint.ipynb  advanced-cancer-networks-and-data-new-checkpoint.ipynb  advanced-view-api-checkpoint.ipynb  advanced-view-api-new-checkpoint.ipynb  affinity-purification-mass-spectrometry-checkpoint.ipynb  automating-the-pathLinker-app-for-Cytoscape-checkpoint.ipynb  automation-of-the-pathLinker-app-paper-lovastatin-analysis-checkpoint.ipynb  basic-data-visualization-checkpoint.ipynb  basic-fundamentals-checkpoint.ipynb  custom-graphics-and-labels-checkpoint.ipynb  cytoscape-colab-cookbook-checkpoint.ipynb  cytoscape-ecosystem-tutorial-py4cytoscape-checkpoint.ipynb  differentially-expressed-genes-network-analysis-checkpoint.ipynb  filtering-networks-checkpoint.ipynb  group-nodes-checkpoint.ipynb  identifier-mapping-checkpoint.ipynb  importing-network-from-table-checkpoint.ipynb  jupyter-bridge-basic-checkpoint.ipynb  jupyter-bridge-rcy3-checkpoint.ipynb  jupyter-bridge-workflow-checkpoint.ipynb  loading-networks-checkpoint.ipynb  scNetViz_use_case_1-checkpoint.ipynb  scNetViz_use_case_2-checkpoint.ipynb  visualizing-expression-data-checkpoint.ipynb  wikiPathways-and-py4cytoscape-checkpoint.ipynb
for-scripters/Python/ISMB2020/: README.md  cytoscape-ecosystem-tutorial-ndex2.ipynb  cytoscape-ecosystem-tutorial-py4cytoscape.ipynb
for-scripters/Python/Konig_SBML_Time_Course_-_2017_CyREST_Challenge/: README.md  cyrest-challenge.ipynb  requirements.txt
for-scripters/Python/König SBML Time Course - 2017 CyREST Challenge/: .gitignore  README.md  cyrest-challenge.ipynb
for-scripters/Python/Lima data mining & visualization - 2017 CyREST Challenge/: README.md
for-scripters/Python/Lima_data_mining_&_visualization_-_2017_CyREST_Challenge/: Youtube data analysis (The Berrics).ipynb  network.html
for-scripters/Python/data/: annotation-data.csv  ap-ms-demo-data.csv  brc.exp.tsv  brc.mut.tsv  co_exp_result.xlsx  ovc.mut.tsv
for-scripters/R/: .Rhistory  README.md  _site.yml  advanced-cancer-networks-and-data-rcy3.Rmd  advanced-cancer-networks-and-data-rcy3.html  advanced-cancer-networks-and-data-rcy3.nb.html  advanced-cancer-networks-and-data.Rmd  advanced-cancer-networks-and-data.html  advanced-cancer-networks-and-data.nb.html  advanced-human-network-analysis.R  advanced-structure-based-viz.R  app-cytargetlinker-essential-genes.md  app-cytargetlinker-rettsyndrome.md  app-idmapper-vignette.md  app-keggscape.md  app-wikipathways-vignette.md  basic-fundamentals.Rmd  basic-fundamentals.html  basic-igraph.Rmd  basic-r2cytoscape.R  basic-visual-styles.Rmd  check-cytoscape-connection.R  check-library-installation.R  index.Rmd  index.html  notebook1.Rmd  tutorial_style.json  utility-functions.R  utility-tests.R
for-scripters/challenge-2017/: README.md
temp/: send2cy-test.R
tutorial/: Cytoscape+Advanced+Tutorial (1).ipynb  Cytoscape+Advanced+Tutorial.ipynb
(+351 files in other folders)
