Name	Description	pvalue	qvalue	phenotype	genes
GO:0002221	pattern recognition receptor signaling pathway	8.14e-05	8.14e-05	1	BTK,CD180,PTPN22,HAVCR2,ITGB2,CD14,CD300LF
GO:0002224	toll-like receptor signaling pathway	2.53e-05	2.53e-05	1	BTK,CD180,PTPN22,HAVCR2,ITGB2,CD14,CD300LF
GO:0038094	Fc-gamma receptor signaling pathway	0.00125	0.00125	1	WAS,NCKAP1L,FCGR2A,FCGR1A,FCER1G
GO:0002431	Fc receptor mediated stimulatory signaling pathway	0.00128	0.00128	1	WAS,NCKAP1L,FCGR2A,FCGR1A,FCER1G
GO:0050852	T cell receptor signaling pathway	0.000507	0.000507	1	CD4,WAS,LCP2,PTPRC,FYB,PTPN22
GO:0071706	tumor necrosis factor superfamily cytokine production	1.63e-05	1.63e-05	1	CD86,SASH3,PTPN22,HAVCR2,FCER1G,CYBB,CD14
GO:0032640	tumor necrosis factor production	7.28e-05	7.28e-05	1	SASH3,PTPN22,HAVCR2,FCER1G,CYBB,CD14
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	1.53e-05	1.53e-05	1	CD86,SASH3,PTPN22,HAVCR2,FCER1G,CYBB,CD14
GO:0032680	regulation of tumor necrosis factor production	6.45e-05	6.45e-05	1	SASH3,PTPN22,HAVCR2,FCER1G,CYBB,CD14
GO:0002285	lymphocyte activation involved in immune response	0.00235	0.00235	1	ITGAL,CD86,CD180,HAVCR2,FCER1G
GO:0002703	regulation of leukocyte mediated immunity	4.81e-05	4.81e-05	1	BTK,WAS,CD84,SASH3,HAVCR2,FCER1G,ITGB2
GO:0002706	regulation of lymphocyte mediated immunity	0.000852	0.000852	1	BTK,WAS,SASH3,HAVCR2,FCER1G
GO:0032944	regulation of mononuclear cell proliferation	2.47e-05	2.47e-05	1	CD4,BTK,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0071216	cellular response to biotic stimulus	0.00076	0.00076	1	BTK,CD180,PTPN22,HAVCR2,CCR5,CD14
GO:0070665	positive regulation of leukocyte proliferation	2.58e-05	2.58e-05	1	CD4,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0032946	positive regulation of mononuclear cell proliferation	2.47e-05	2.47e-05	1	CD4,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0050866	negative regulation of cell activation	6.31e-05	6.31e-05	1	BTK,CD84,PTPN22,HAVCR2,SAMSN1,TNFAIP8L2,CD300LF
GO:0002699	positive regulation of immune effector process	6.45e-05	6.45e-05	1	BTK,CD84,CD86,SASH3,PTPN22,FCER1G,ITGB2
GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	1.53e-05	1.53e-05	1	CD86,SASH3,HAVCR2,FCER1G,CYBB,CD14
GO:0032760	positive regulation of tumor necrosis factor production	8.14e-05	8.14e-05	1	SASH3,HAVCR2,FCER1G,CYBB,CD14
GO:0050670	regulation of lymphocyte proliferation	2.47e-05	2.47e-05	1	CD4,BTK,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0050671	positive regulation of lymphocyte proliferation	2.47e-05	2.47e-05	1	CD4,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:1903708	positive regulation of hemopoiesis	0.000485	0.000485	1	CD4,BTK,CD86,SASH3,NCKAP1L,EVI2B
GO:1902107	positive regulation of leukocyte differentiation	0.000163	0.000163	1	CD4,BTK,CD86,SASH3,NCKAP1L,EVI2B
GO:0045576	mast cell activation	9.97e-06	9.97e-06	1	BTK,LCP2,CD84,PIK3CG,FCER1G,CD300LF
GO:0046631	alpha-beta T cell activation	0.00075	0.00075	1	RASAL3,CD86,SASH3,NCKAP1L,PTPN22
GO:0046634	regulation of alpha-beta T cell activation	0.000147	0.000147	1	RASAL3,CD86,SASH3,NCKAP1L,PTPN22
GO:0046635	positive regulation of alpha-beta T cell activation	3.57e-05	3.57e-05	1	RASAL3,CD86,SASH3,NCKAP1L,PTPN22
GO:0002819	regulation of adaptive immune response	8.56e-06	8.56e-06	1	CD4,BTK,WAS,CD48,SASH3,HAVCR2,SAMSN1,FCER1G
GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	8.41e-05	8.41e-05	1	CD4,BTK,WAS,SASH3,HAVCR2,FCER1G
GO:0042098	T cell proliferation	1.53e-05	1.53e-05	1	CD4,RASAL3,PIK3CG,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0071219	cellular response to molecule of bacterial origin	0.00279	0.00279	1	CD180,PTPN22,HAVCR2,CCR5,CD14
GO:0002673	regulation of acute inflammatory response	3.29e-05	3.29e-05	1	BTK,PIK3CG,FCER1G,C1QC,C3AR1,C1QB,C1QA
GO:0002695	negative regulation of leukocyte activation	3.57e-05	3.57e-05	1	BTK,CD84,PTPN22,HAVCR2,SAMSN1,TNFAIP8L2,CD300LF
GO:0002573	myeloid leukocyte differentiation	0.00418	0.00418	1	CD4,SPI1,C1QC,GAB3,EVI2B
GO:0051250	negative regulation of lymphocyte activation	0.00112	0.00112	1	BTK,PTPN22,HAVCR2,SAMSN1,TNFAIP8L2
GO:0071222	cellular response to lipopolysaccharide	0.00243	0.00243	1	CD180,PTPN22,HAVCR2,CCR5,CD14
GO:0042129	regulation of T cell proliferation	3.29e-05	3.29e-05	1	CD4,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0042102	positive regulation of T cell proliferation	9.97e-06	9.97e-06	1	CD4,RASAL3,SASH3,NCKAP1L,PTPN22,HAVCR2,AIF1
GO:0097529	myeloid leukocyte migration	0.000594	0.000594	1	PIK3CG,NCKAP1L,FCER1G,ITGB2,C3AR1,AIF1
GO:0097530	granulocyte migration	0.000882	0.000882	1	PIK3CG,NCKAP1L,FCER1G,ITGB2,C3AR1
GO:1990266	neutrophil migration	0.000515	0.000515	1	PIK3CG,NCKAP1L,FCER1G,ITGB2,C3AR1
GO:0071621	granulocyte chemotaxis	0.000623	0.000623	1	PIK3CG,NCKAP1L,FCER1G,ITGB2,C3AR1
GO:0030593	neutrophil chemotaxis	0.000361	0.000361	1	PIK3CG,NCKAP1L,FCER1G,ITGB2,C3AR1
GO:0030168	platelet activation	0.00235	0.00235	1	LCP2,PIK3CG,PLEK,PIK3R5,FCER1G
GO:0010324	membrane invagination	0.000608	0.000608	1	NCKAP1L,FCGR1A,FCER1G,ITGB2,AIF1
GO:0099024	plasma membrane invagination	0.000478	0.000478	1	NCKAP1L,FCGR1A,FCER1G,ITGB2,AIF1
GO:0006911	phagocytosis, engulfment	0.000355	0.000355	1	NCKAP1L,FCGR1A,FCER1G,ITGB2,AIF1
REAC:R-HSA-2029480	Fcgamma receptor (FCGR) dependent phagocytosis	0.0037	0.0037	1	BTK,WAS,NCKAP1L,FCGR2A,FCGR1A
REAC:R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	0.00169	0.00169	1	BTK,WAS,NCKAP1L,FCGR2A,FCGR1A
REAC:R-HSA-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	0.000349	0.000349	1	ITGAL,LILRB1,SIGLEC9,FCGR1A,ITGB2,LAIR1,CD300LF
REAC:R-HSA-1236975	Antigen processing-Cross presentation	0.00139	0.00139	1	BTK,NCF4,FCGR1A,CYBB,CD14
REAC:R-HSA-202403	TCR signaling	0.00169	0.00169	1	CD4,WAS,LCP2,FYB,PTPN22
REAC:R-HSA-202733	Cell surface interactions at the vascular wall	0.00735	0.00735	1	ITGAL,CD84,CD48,FCER1G,ITGB2
