{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green241\blue241;\red0\green0\blue0;
\red240\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95686\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c95294\c95686\c95686;}
\margl1440\margr1440\vieww21480\viewh17900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CyREST Challenge Notes\
\
title: "Vizualization of a Cluster-Filtered Network (CFN) and a Co-Cluster Correlation Network (CCCN)"\
\
Authors: Mark Grimes, William Cook, Jeremiah Gaiser\
\
Using: cyREST 3.5.0, Cytoscape 3.5.1, RStudio 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.0.143.\
\
For the purpose of linking R to Cytoscape with RCy3, we include an R Notebook file (.Rmd), two data files containing data and functions (.RData), and the Notebook html file (.nb.html). This demonstrates how R can talk to Cytoscape.\
\
We became ambitious and wished to have the networks displayed in the browser, so we hacked the html file and provide some extra .js files (and a .css file to set the background color). At this point what we have done can best described as a hack: \cf4 \cb5 \outl0\strokewidth0 a quick and dirty attempt to show where we would like to go with this approach to have a more direct way of plotting output on a browser using cyREST\cf2 \cb3 \outl0\strokewidth0 \strokec2 . We (Jeremiah) visited the API endpoint via browser (localhost:1234/V1/\'85;  using Firefox developer\'92s tools) and copied the raw .json code and pasted it into the cytoscape_data.js file. Then a \'93show/hide results\'94 button was created in the .nb.html file to create (or destroy) an instance of the network object on the browser. We ran into limitations such as displaying arrows for directed edges. Also, the \'93cloneNodePosition\'94 function relies on Cytoscape, so will not work on the .html version.\
\
}